name: 'Check File Exists'
description: 'Verifica se um arquivo necessário existe no repositório'
inputs:
  file-path:
    description: './my-action'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'